CREATE TABLE CELEBRITY
(
  C_ID NUMBER,
  C_FIRST_NAME VARCHAR2(100) NOT NULL,
  C_LAST_NAME VARCHAR2(100) NOT NULL,
  C_STAGE_NAME VARCHAR2(50) DEFAULT 'N/A',
  C_GENDER VARCHAR2(20) NOT NULL,
  C_NET_WORTH NUMBER(11,0),
  C_BIRTH_DATE DATE,
  CONSTRAINT PK_CELEBRITY PRIMARY KEY (C_ID),
  CONSTRAINT CHK_GENDER CHECK (C_GENDER IN ('F','M'))
);

CREATE TABLE INDUSTRY
(
  I_ID NUMBER,
  I_NAME VARCHAR2(50) NOT NULL,
  CONSTRAINT PK_INDUSTRY PRIMARY KEY (I_ID)
);

--LET'S ADD A NEW COLUMN AND A CONSTRAINT WE FORGOT IN CELEBRITY
--ADD, REMOVE, MODIFY
ALTER TABLE CELEBRITY ADD (I_ID NUMBER);

ALTER TABLE CELEBRITY ADD CONSTRAINT FK_CELEBRITY_INDUSTRY
  FOREIGN KEY (I_ID) REFERENCES INDUSTRY (I_ID); --ON DELETE CASCADE;
--DELETING THE INDUSTRY SHOULDN'T DELETE THE ARTIST  

--AT THE END YOU CAN ADD -> ON DELETE CASCADE  