DESCRIBE CELEBRITY;

--TRY TO ADD 'Male' and see the check constraint in action
INSERT INTO CELEBRITY VALUES(1,'Johnny','Depp',NULL,'F',400000000,TO_DATE('06-09-1963','MM-DD-YYYY'),NULL);
INSERT INTO CELEBRITY VALUES(2,'Mariah','Carey',NULL,'F',520000000,TO_DATE('03-27-1969','MM-DD-YYYY'),NULL);
--PARAMETERIZED INSERT FOR MANDATORY ONLY COLUMNS
INSERT INTO CELEBRITY(C_ID, C_FIRST_NAME, C_LAST_NAME, C_GENDER) 
VALUES(5,'Will','Smith','M');

--That's not Johnny's gender
UPDATE CELEBRITY SET C_GENDER='M' WHERE C_ID = 1;

SELECT * FROM CELEBRITY;
SELECT TO_CHAR(C_BIRTH_DATE,'MM/DD/YYYY') FROM CELEBRITY;

INSERT INTO INDUSTRY VALUES(1,'FILM'); 
INSERT INTO INDUSTRY VALUES(2,'ENTERTAINMENT');

--LET'S ASSING EACH OF THEM AN INDUSTRY
UPDATE CELEBRITY SET I_ID = 1 WHERE C_ID = 1 OR C_ID = 3;
UPDATE CELEBRITY SET I_ID = 2 WHERE C_ID = 2;

COMMIT;

--ALIASING, INTRO TO A JOIN, || -> CONCATENATE
SELECT (C.C_FIRST_NAME || ', ' || C.C_LAST_NAME) AS NAME, I.I_NAME
FROM CELEBRITY C, INDUSTRY I
WHERE C.I_ID = I.I_ID;